spring.application.name=Desafio-Frases-Series
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/desafio-frases-series-DB
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
